# springboot_soap_service5

./: pom.xml
src/main/java/com/ivoronline/springboot_soap_service5/: PersonEndpoint.java  SpringbootSoapService5Application.java  WebServiceConfig.java
src/main/resources/: person.xsd
src/test/java/com/ivoronline/springboot_soap_service5/: SpringbootSoapService5ApplicationTests.java
